spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/realitycheck
spring.datasource.username=root
spring.datasource.password=911316Wolf
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true